C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\bin\Debug\netcoreapp3.1\Task02_Nums1To10.exe
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\bin\Debug\netcoreapp3.1\Task02_Nums1To10.deps.json
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\bin\Debug\netcoreapp3.1\Task02_Nums1To10.runtimeconfig.json
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\bin\Debug\netcoreapp3.1\Task02_Nums1To10.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\bin\Debug\netcoreapp3.1\Task02_Nums1To10.dll
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\bin\Debug\netcoreapp3.1\Task02_Nums1To10.pdb
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\obj\Debug\netcoreapp3.1\Task02_Nums1To10.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\obj\Debug\netcoreapp3.1\Task02_Nums1To10.AssemblyInfo.cs
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\obj\Debug\netcoreapp3.1\Task02_Nums1To10.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\obj\Debug\netcoreapp3.1\Task02_Nums1To10.dll
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\obj\Debug\netcoreapp3.1\Task02_Nums1To10.pdb
C:\Users\Kiril\source\repos\Lesson01\Task02_Nums1To10\obj\Debug\netcoreapp3.1\Task02_Nums1To10.genruntimeconfig.cache
